<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="cart.css">
</head>
<body>
  <div class="container">
    <h1>購物車</h1>
  
    <!-- 搜索栏 -->
    <input type="text" class="search-input" placeholder="搜索商品...">
  
    <!-- 商品列表 -->
    <ul class="product-list" id="productList">
      <!-- 这里将通过 JavaScript 动态生成商品列表 -->
    </ul>
  
    <hr/>
    <p>Total: <span id="total">0</span></p>
  
    <div class="button-container">
      <button class="home" onclick="location.href='index.html';">返回首頁</button>
      <button class="checkout" onclick="location.href='checkout.html';">結帳</button>
    </div>
  </div>
  <script src="cart.js"></script>
</body>
</html>
