body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-summary {
    margin-top: 20px;
}

.order-summary .product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.order-summary .product-info {
    flex-grow: 1;
}

.order-summary .product-actions {
    display: flex;
    align-items: center;
}

.order-summary .quantity {
    margin-right: 10px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.order-summary .delete-button {
    background-color: #ff5555;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-summary .delete-button:hover {
    background-color: #cc0000;
}

.order-summary .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* 添加间距 */
}

.order-summary .animate {
    animation: slideIn 1s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.shipping-info, .payment-info {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 6px;
}

.home, .checkout {
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.home {
    margin-right: 10px;
}

.checkout {
    margin-left: 10px;
}

.home:hover, .checkout:hover {
    background-color: #45a049;
}
