body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .search-bar {
    margin-top: 20px;
  }
  
  .search-input {
      width: 35%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .search {
      width: 50px;
      padding: 9px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  nav {
      background-color: #444;
      padding: 10px;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
  }
  nav ul li {
      display: inline;
      margin-right: 10px;
  }
  nav ul li a {
      color: #fff;
      text-decoration: none;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }
  
  .product img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 15px;
  }
  
  .product h3 {
    margin-top: 10px;
  }
  
  .product p {
    font-weight: bold;
  }
  
  .product button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  
  footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
  }
  
  @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
  }
  /* CSS */
  
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      position: relative;
    }
    
    nav ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #ffffff;
    }
    
    nav ul li:hover > ul.dropdown {
      display: block;
    }
    
    .dropdown {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding: 10px;
      width: 150px;
      border-radius: 10px;
    }
    
    .dropdown li {
      display: block;
    }
    
    .dropdown li a {
      color: #444444;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown li a:hover {
      background-color: #f1f1f1;
    }
    .background {
      /* 设置背景图片的路径 */
      background-image: url('background.png');
      
      /* 设置背景图片的尺寸 */
      background-size: cover; /* cover会保持图片比例并覆盖整个元素 */
      
      /* 设置背景的重复方式，可选值包括repeat, repeat-x, repeat-y, no-repeat */
      background-repeat: no-repeat;
      
      /* 设置背景图片的位置，可选值包括关键词（如top、bottom、center）、像素值、百分比 */
      background-position: center center; /* 在水平和垂直方向上居中 */
      
      /* 设置背景的固定方式，如果要让背景固定在视口中，则设置为fixed */
      background-attachment: fixed; /* 让背景固定在视口中 */
      
      /* 设置背景容器的高度为100%视口高度 */
      height: 100vh;
  }
  #back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
  }
  